<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project 5</title>
	<style>
		h2{
			position: relative;
			font-size: 5em;
			font-family: sans-serif;
			-webkit-text-stroke: 0.3vw #383d52;
			text-transform: uppercase;
		}
		h2::before{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			color: #4fed51;
			text-shadow: 6px 5px 3px red;
			-webkit-text-stroke: 0vw #383d52;
			border-right: 2px solid #4fed51;
			overflow: hidden;
			animation: animate 6s linear infinite;
			-webkit-animation: animate 6s linear infinite;


		}
		@keyframes animate{
			0%{
				width: 0;
			}
			70%{
				width: 23%;
			}
		}
	</style>
</head>
<body>
	<h2 data-text="SARDAR">SARDAR</h2>

</body>
</html>